<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .box {
                width: 800px;
                margin-left:auto;
                margin-right: auto; 
            }

            .title {
                text-align: center;
                font-weight: bold;
            }

            .marge {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="title">Practice Now!!</div>
            <div>追加１<div>
            <div>追加２<div> 
            <div>
                <div>追加３<div> 
                <div>追加４<div> 
            <div>
            
    
        </div>
        <div class="marge">
            <div>こ↑こ↓<div> 
            <div>マージ<div> 
        <div>
    </body>
<html>